@import "./_paletton.less";

body {
    .main-header {
        background-color: @color-primary-0;

        .navbar {
            background-color: @color-primary-0;
        }
    }

    &.layout-boxed {
        background-color: @color-primary-4;
    }
}